<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.b90531eb9c5954f757a1.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.af2d93beea2c4a46aac7.js" type="module"></script><script src="runtime-es5.af2d93beea2c4a46aac7.js" nomodule defer></script><script src="polyfills-es5.7f04130fb748fb469cc3.js" nomodule defer></script><script src="polyfills-es2015.91389ecfa80f1063947d.js" type="module"></script><script src="cordova.c464b14390c8a3bb44df.js" defer></script><script src="main-es2015.ce1fcd7e0a479d779d90.js" type="module"></script><script src="main-es5.ce1fcd7e0a479d779d90.js" nomodule defer></script></body>


<!----------------------------------AÑADIMOS LA KEY EN INDEX.HTML---------------------------------->
<script type="text/javascript"
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8dMB2FwRJoCNKTRN1JAmEhUcDlaPomSg&libraries=places"></script>

</html>